.swiperBox {
    swiper {
        swiper-item {
            image {
                width : 100%;
                height: 300rpx;
            }
        }
    }
}

.navBox {
    display: flex;
    height : 160rpx;
    margin-top: 20rpx;
    image {
        flex  : 1;
        height: 100%;
    }
}

.shopBox {

    .shopTitle {
        text-indent: 20rpx;
        margin-top: 30rpx;
        margin-bottom: 30rpx;
        color: pink;
        font-size: 40rpx;

    }

    .shopPic {
        display: flex;
        flex-wrap: wrap;
        padding: 10rpx;
        justify-content: center;
        image {
            height: 200rpx;
            width: 30%;
            margin: 5rpx;
        }
    }
}