.loginBox {
    height  : 350rpx;
    position: relative;

    .login {
        border   : 1px solid red;
        color    : red;
        top      : 50%;
        transform: translateY(-50%);
    }

    .avatarBG {
        position: relative;

        image {
            width : 100%;
            height: 350rpx;
            filter: blur(30rpx);
        }
    }

    .avatar {
        image {
            position     : absolute;
            top          : 50%;
            left         : 50%;
            transform    : translate(-50%, -60%);
            width        : 200rpx;
            border-radius: 50%;
        }
    }

    .nickname {
        position : absolute;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, 200%);
        color    : white;
    }
}

.orderBox {
    display: flex;
    text-align: center;
    margin-top: 40rpx;
    .orderItem {
        flex:1;
        .iconfont{
            font-size: 60rpx;
        }
    }
}

.sysBox {
    margin: 20rpx;
    .sysItem {
        border-bottom: 1px solid rgba(0,0,0,.3);
        display: flex;
        justify-content: space-between;
      .left {
        display: flex;
        align-items: center;    
        .iconfont{
            font-size: 50rpx;
            display: inline-block;
            margin: 30rpx;
        }
  
        .text {
            display: inline-block;
        }
      }
  
      .right {
        display: flex;
        align-items: center; 
      }
    }
  }

  .logout{
      background: rgba(255,0,0,.8);
      margin: 70rpx;
      color: white;
  }